{
  "name": "motocortex-obd",
  "version": "1.0.0",
  "description": "Local native OBD core module for MotoCortex",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "peerDependencies": {
    "expo": "*"
  }
}
